<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATG Scroll Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.png" type="png">
</head>
<body>
    <div id="scroll_effect_container">
        <div id="pc_slide_container">
            <div id="pc_slides">
                <div id="pc_slide_details_container">
                    <div id="pc_slide_extras" class="outer">
                        <img class="pc_slide_extras_box inner transition_delay_slow" src="./images/world-communication-awards-for-best-digital-experience.png"/>
                        <img class="pc_slide_extras_box inner transition_delay_slow"/>
                        <img class="pc_slide_extras_box inner transition_delay_slow"/>
                        <img class="pc_slide_extras_box inner transition_delay_slow"/>
                        <img class="pc_slide_extras_box inner transition_delay_slow"/>
                        <img class="pc_slide_extras_box inner transition_delay_slow"/>
                        <img class="pc_slide_extras_box inner transition_delay_slow" src="./images/mobile-app-of-the-year-by-entrepreneur.png"/>
                    </div>
                    <div id="pc_slide_details"> 
                        <div id="pc_slide_details_box">
                            <div id="pc_slide_headers" class="outer">
                                <p class="pc_slide_title inner">ABC 123</p>
                                <p class="pc_slide_title inner">ABC 234</p>
                                <p class="pc_slide_title inner">ABC 345</p>                                
                                <p class="pc_slide_title inner">ABC 456</p>                                
                                <p class="pc_slide_title inner">ABC 567</p>                               
                                <p class="pc_slide_title inner">ABC 678</p>                                
                                <p class="pc_slide_title inner">ABC 23478</p>
                            </div>
                            <div id="pc_slide_info" class="outer">
                                <p class="pc_slide_info_text inner transition_delay_fast">We are the best web development <br> company in the world</p>
                                <p class="pc_slide_info_text inner transition_delay_fast">We are the best web development <br> company in the world</p>
                                <p class="pc_slide_info_text inner transition_delay_fast">We are the best <br> web development company <br> in the world</p>
                                <p class="pc_slide_info_text inner transition_delay_fast">We are the best <br> web development company <br> in the world</p>
                                <p class="pc_slide_info_text inner transition_delay_fast">We are the best <br> web development company <br> in the world</p>
                                <p class="pc_slide_info_text inner transition_delay_fast">Best since 2017 <br> We offer wide range of <br> web development and app development</p>
                                <p class="pc_slide_info_text inner transition_delay_fast">We are the best <br> web development company <br> in the world</p>

                            </div>
                            <div id="pc_slide_links" class="outer">
                                <p class="pc_slide_hyperlink inner transition_delay_slow">View Case Study &RightArrow;</p>
                                <p class="pc_slide_hyperlink inner transition_delay_slow">Coming Soon</p>
                                <p class="pc_slide_hyperlink inner transition_delay_slow">Coming Soon</p>
                                <p class="pc_slide_hyperlink inner transition_delay_slow">View Case Study &RightArrow;</p>
                                <p class="pc_slide_hyperlink inner transition_delay_slow">View Case Study &RightArrow;</p>
                                <p class="pc_slide_hyperlink inner transition_delay_slow">View Case Study &RightArrow;</p>
                                <p class="pc_slide_hyperlink inner transition_delay_slow">Coming Soon</p>
                            </div>
                        </div>
                        <span id="pc_slide_skip">SKIP</span>
                    </div>
                </div>
                <div id="pc_slide_images">
                    <div id="pc_image_slider">
                        <div class="pc_slide_img">
                            <img class="pc_slide_imgs slidein_bottom transition_delay_slow" id="pc_slide_img1" src="./images/nexgtv-entertainment-mobile-app-development.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_bottom transition_delay_slow" id="pc_slide_img2" src="./images/nexgtv-mobile-app-ui-design.png" alt="Slide Image">
                        </div>
                        <div class="pc_slide_img">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img3" src="./images/veme-blockchain-app-developed.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img4" src="./images/veme-app-ui-design.png" alt="Slide Image">
                        </div>
                        <div class="pc_slide_img">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img5" src="./images/nasa-fitness-tracking-mobile-app.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img6" src="./images/measure-total-body-weight-through-fitness-app.png" alt="Slide Image">
                        </div>
                        <div class="pc_slide_img">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img7" src="./images/pizza_box.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img8" src="./images/dominos-bread.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img9" src="./images/domi-img1.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img10" src="./images/ux-strategy-for-mobile-app-devlopment.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_right" id="pc_slide_img11" src="./images/dominos-bread1.png" alt="Slide Image">
                        </div>
                        <div class="pc_slide_img">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img12" src="./images/karavan-social-networking-app-screen.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_top" id="pc_slide_img13" src="./images/social-networking-app-case-study.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_right" id="pc_slide_img14" src="./images/developers-for-social-media-app.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img15" src="./images/karavan_2.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img16" src="./images/karavan-social-networking-app-screen-2.png" alt="Slide Image">
                        </div>
                        <div class="pc_slide_img" style="background-image: url(./images/interior.jpg);">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img17" src="./images/erp-app-development-service.png" alt="Slide Image">
                        </div>
                        <div class="pc_slide_img">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img18" src="./images/melltoo-img1.png" alt="Slide Image">
                            <img class="pc_slide_imgs slidein_bottom" id="pc_slide_img19" src="./images/melltoo-img2.png" alt="Slide Image">
                        </div>
                    </div>
                </div>
            </div>
            <div id="pc_reference_circle">
                <svg version="1.1" id="Path_Slider" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 414 414"
                                xml:space="preserve">
                
                    <path id="Transparent_Ring"
                        d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                    c-47.8,0-91-19.4-122.3-50.7"></path>
                
                    <path id="Opaque_Ring" stroke-dasharray="0,1000"
                        d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                    c-47.8,0-91-19.4-122.3-50.7"></path>
                
                    <g id="Dots1" class="SVG_Dots" onclick="setIndex(0)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                        </g>
                    </g>
                    <g id="Dots2" class="SVG_Dots" onclick="setIndex(1)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8"></path>
                        </g>
                    </g>
                    <g id="Dots3" class="SVG_Dots" onclick="setIndex(2)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                        </g>
                    </g>
                    <g id="Dots4" class="SVG_Dots" onclick="setIndex(3)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380"></path>
                        </g>
                    </g>
                    <g id="Dots5" class="SVG_Dots" onclick="setIndex(4)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335"></path>
                        </g>
                    </g>
                    <g id="Dots6" class="SVG_Dots" onclick="setIndex(5)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210"></path>
                        </g>
                    </g>
                    <g id="Dots7" class="SVG_Dots" onclick="setIndex(6)">
                        <g>
                            <path class="inner_circle_svg"
                                d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"></path>
                        </g>
                        <g>
                            <path class="outer_circle_svg"
                                d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div id="pc_slide_headline_container">
                <div id="pc_headline_slider1" class="outer">
                    <p class="pc_headline_text1 inner"></p>
                    <p class="pc_headline_text1 inner">The Next Big</p>
                    <p class="pc_headline_text1 inner">Powered by advance</p>
                    <p class="pc_headline_text1 inner">Redefining</p>
                    <p class="pc_headline_text1 inner">Text Headline</p>
                    <p class="pc_headline_text1 inner">Developing ERP Solution for</p>
                    <p class="pc_headline_text1 inner">Biggest classifieds</p>
                </div>
                <div id="pc_headline_slider2" class="outer">
                    <p class="pc_headline_text2 inner transition_delay_fast">25M+ Downloads</p>
                    <p class="pc_headline_text2 inner transition_delay_fast">Blockchain</p>
                    <img class="pc_headline_text2 inner transition_delay_fast" id="headline_image" src="./images/nasa-mobile-app.png"/>
                    <p class="pc_headline_text2 inner transition_delay_fast">UX Strategy</p>
                    <p class="pc_headline_text2 inner transition_delay_fast">Text Headline</p>
                    <p class="pc_headline_text2 inner transition_delay_fast">Text Headline</p>
                    <p class="pc_headline_text2 inner transition_delay_fast">East Asia</p>
                </div>
                <div id="pc_headline_slider3" class="outer">
                    <p class="pc_headline_text3 inner transition_delay_slow">on appstore and google playstore</p>
                    <p class="pc_headline_text3 inner transition_delay_slow">Revolution</p>
                    <p class="pc_headline_text3 inner transition_delay_slow">algorithms</p>
                    <p class="pc_headline_text3 inner transition_delay_slow">and UI design</p>
                    <p class="pc_headline_text3 inner transition_delay_slow">Footer Headline</p>
                    <p class="pc_headline_text3 inner transition_delay_slow">in furniture industry</p>
                    <p class="pc_headline_text3 inner transition_delay_slow">Countries</p>
                </div>
            </div>
        </div>
        <div id="mobile_slide_container">
            <div id="mobile_slider">
                <div id="mobile_slides">
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container">
                            <img class="mobile_slider_imgs" id="mobile_slide_img1" src="./images/nexgtv-entertainment-mobile-app-development.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img2" src="./images/nexgtv-mobile-app-ui-design.png" alt="Slide Image">
                        </div>
                        <div class="mobile_slider_details_container">
                            <img class="mobile_slide_extra" id="mobile_extra1" src="./images/world-communication-awards-for-best-digital-experience.png" alt="">
                            <p class="mobile_slide_header">ABC 123</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks">
                                <p>View Case Study &RightArrow;</p>
                            </span>
                        </div>
                    </div>
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container">
                            <img class="mobile_slider_imgs" id="mobile_slide_img3" src="./images/veme-blockchain-app-developed.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img4" src="./images/veme-app-ui-design.png" alt="Slide Image">
                        </div>
                        <div class="mobile_slider_details_container">
                            <p class="mobile_slide_header">ABC 234</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks">
                                <p>CASE STUDY</p>
                                <button id="hyperlinks_btn1">Comming Soon</button>
                            </span>
                        </div>
                    </div>
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container">
                            <img class="mobile_slider_imgs" id="mobile_slide_img5" src="./images/nasa-fitness-tracking-mobile-app.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img6" src="./images/measure-total-body-weight-through-fitness-app.png" alt="Slide Image">
                        </div>
                        <div class="mobile_slider_details_container">
                            <p class="mobile_slide_header">ABC 345</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks">
                                <p>CASE STUDY</p>
                                <button id="hyperlinks_btn2">Comming Soon</button>
                            </span>
                        </div>
                    </div>
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container">
                            <img class="mobile_slider_imgs" id="mobile_slide_img7" src="./images/pizza_box.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img8" src="./images/dominos-bread.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img9" src="./images/domi-img1.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img10" src="./images/dominos-masala.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img11" src="./images/ux-strategy-for-mobile-app-devlopment.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img12" src="./images/on-demand-app-development-company.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img13" src="./images/dominos-bread1.png" alt="Slide Image">

                        </div>
                        <div class="mobile_slider_details_container">
                            <p class="mobile_slide_header">ABC 456</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks">
                                <p>View Case Study &RightArrow;</p>
                            </span>
                        </div>
                    </div>
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container">
                            <img class="mobile_slider_imgs" id="mobile_slide_img14" src="./images/karavan-social-networking-app-screen.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img15" src="./images/social-networking-app-case-study.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img16" src="./images/developers-for-social-media-app.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img17" src="./images/karavan_2.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img18" src="./images/karavan-social-networking-app-screen-2.png" alt="Slide Image">
                        </div>
                        <div class="mobile_slider_details_container">
                            <p class="mobile_slide_header">ABC 567</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks">
                                <p>View Case Study &RightArrow;</p>
                            </span>
                        </div>
                    </div>
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container" style="background-image: url(./images/interior.jpg);">
                            <img class="mobile_slider_imgs" id="mobile_slide_img19" src="./images/erp-app-development-service.png" alt="Slide Image">
                        </div>
                        <div class="mobile_slider_details_container">
                            <p class="mobile_slide_header">ABC 678</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks">
                                <p>View Case Study &RightArrow;</p>
                            </span>

                        </div>
                    </div>
                    <div class="mobile_slider_card">
                        <div class="mobile_slider_img_container">
                            <img class="mobile_slider_imgs" id="mobile_slide_img20" src="./images/melltoo-img1.png" alt="Slide Image">
                            <img class="mobile_slider_imgs" id="mobile_slide_img21" src="./images/melltoo-img2.png" alt="Slide Image">
                        </div>
                        <div class="mobile_slider_details_container">
                            <img class="mobile_slide_extra" src="./images/mobile-app-of-the-year-by-entrepreneur.png" alt="">
                            <p class="mobile_slide_header">ABC 23478</p>
                            <p class="mobile_slide_info_text">We are the best web development company in the world</p>
                            <span class="mobile_slide_hyperlinks" >
                                <p>CASE STUDY</p>
                                <button id="hyperlinks_btn3">Comming Soon</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navigation_dots">
                <span class="nav_dots" onclick="setIndex(0)"></span>
                <span class="nav_dots" onclick="setIndex(1)"></span>
                <span class="nav_dots" onclick="setIndex(2)"></span>
                <span class="nav_dots" onclick="setIndex(3)"></span>
                <span class="nav_dots" onclick="setIndex(4)"></span>
                <span class="nav_dots" onclick="setIndex(5)"></span>
                <span class="nav_dots" onclick="setIndex(6)"></span>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>

